# GOLA_BACKEND

./: .env.example  .gitignore  .tmp-token.txt  .tmp-tripid-hn.txt  .tmp-tripid.txt  CODE_CHANGES_SUMMARY.md  FORGOT_PASSWORD_API_SCHEMA.json  FORGOT_PASSWORD_DELIVERABLES.md  FORGOT_PASSWORD_IMPLEMENTATION.md  FORGOT_PASSWORD_INDEX.md  FORGOT_PASSWORD_QUICK_REFERENCE.md  FORGOT_PASSWORD_SUMMARY.md  GETCITYCOORDS_IMPLEMENTATION_GUIDE.md  GOOGLE_OAUTH_IMPLEMENTATION.md  GOOGLE_OAUTH_SUMMARY.md  GOOGLE_OAUTH_TESTING_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  LIVE_TRIP_PERMISSIONS_IMPLEMENTATION.md  OSRM_DISTANCE_FIX_VERIFICATION.md  OSRM_IMPLEMENTATION_GUIDE.md  OSRM_INTEGRATION_SUMMARY.md  Procfile  SOS_BROADCAST_FIX.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  refactor-layered.ps1  refactor-layered.sh  settings.gradle  test-forgot-password.ps1  tmp-jwt-test.json  tmp-register.json
.kiro/steering/: coding-standards.md  implementation-guide.md  project-context.md
docker/: Dockerfile
docs/: Architecture.md  Roadmap.md  curl-examples.md  frontend-api-map.md  gola-api.postman_collection.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts
frontend/src/pages/: Register.tsx  VerifyEmail.tsx
gradle/wrapper/: gradle-wrapper.properties
scripts/: README-dev-clean-test-data.md  dev-clean-test-data.ps1  dev-clean-test-data.sql  dev-grant-admin.ps1  dev-grant-admin.sql  r2-debug.ps1
src/main/java/com/gola/: GolaApplication.java
src/main/java/com/gola/config/: AiConfig.java  AsyncConfig.java  FirebaseConfig.java  GolaProperties.java  OpenApiConfig.java  RedisConfig.java  ScrapingDogProperties.java  SecurityConfig.java  WebSocketConfig.java  WebUtf8Config.java
src/main/java/com/gola/controller/: AdminCommunityController.java  AdminController.java  AdminDashboardController.java  AdminQuestController.java  AdminReviewController.java  AiController.java  AlbumController.java  AuthController.java  BadgeController.java  BankWebhookController.java  BillingController.java  CommentController.java  CommunityController.java  EmergencyContactController.java  EmergencyController.java  ExpenseController.java  ExploreController.java  FollowController.java  HashtagController.java  IncidentController.java  InviteController.java  LiveLocationController.java  MeGamificationController.java  MeQuestController.java  NotificationController.java  NotificationPreferenceController.java  PlaceController.java  PostController.java  PostReactionController.java  PricingController.java  ProfileController.java  PublicShareController.java  PushTokenController.java  QuestController.java  ReportController.java  ReviewController.java  RewardController.java  SavedPlaceController.java  SosController.java  StripeWebhookController.java  (+8 more)
src/main/java/com/gola/entity/: AiJob.java  AiQuota.java  AiQuotaId.java  AiQuotaLimit.java  Album.java  AlbumMedia.java  Badge.java  BankWebhookEvent.java  BaseEntity.java  Comment.java  CommentReaction.java  DeviceToken.java  EmergencyContact.java  Expense.java  Follow.java  FollowId.java  Hashtag.java  Incident.java  LiveLocation.java  LiveLocationId.java  Media.java  Notification.java  NotificationPreference.java  Order.java  Place.java  Post.java  PostHashtag.java  PostHashtagId.java  PostReaction.java  Price.java  Product.java  Profile.java  Quest.java  QuestProgress.java  QuestTask.java  Redemption.java  RefreshToken.java  Report.java  Review.java  Reward.java  (+21 more)
src/main/java/com/gola/exception/: GlobalExceptionHandler.java  GolaException.java
src/main/java/com/gola/repository/: AiJobRepository.java  AiQuotaLimitRepository.java  AiQuotaRepository.java  AlbumMediaRepository.java  AlbumRepository.java  BadgeRepository.java  (+48 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1000__add_lat_lng_to_stops.sql  V1001__add_password_hash.sql  V1002__add_image_url_to_stops.sql  V1003__incident_ai_handling.sql  V1004__add_estimated_cost_to_trip_stops.sql  V1005__add_category_to_trip_stops.sql  V1006__add_place_enrichment_fields_to_trip_stops.sql  V1007__add_manual_payment_fields_to_orders.sql  V1008__add_sepay_webhook_confirmation.sql  V1009__quest_map_admin_flow.sql  V1010__trip_memories.sql  V1011__trip_memory_artifacts.sql  V1012__album_media_optional_images.sql  V1013__trip_memory_personal_photos.sql  V1014__community_saved_posts_comment_likes.sql  V1015__community_post_media_variants.sql  V1016__saved_places.sql  V1017__trip_stop_quality_metadata.sql  V1018__trip_stop_opening_reject_metadata.sql  V1019__travel_research_cache.sql  V1020__add_trip_quality_fields.sql  V1021__trip_stop_provider_metadata.sql  V1022__widen_trip_stop_text_fields.sql  V1023__normalize_pricing_plans_vnd.sql  V1024__add_profile_block_status.sql  V1025__extend_reviews_moderation.sql  V1026__fix_reviews_rating_type.sql  V1027__quest_mvp_submission_flow.sql  V1028__seed_vung_tau_quest_mvp.sql  V1029__incident_mvp_upgrade.sql  V1030__monthly_subscription_pricing.sql  V1031__production_seed.sql  V1032__trip_stop_contact_and_provider_images.sql  V10__payment.sql  V11__ai.sql  V12__functions.sql  V13__media.sql  V14__ai_quota_limits.sql  V15__schema_alignment.sql  V16__live_locations_lat_lng.sql  (+12 more)
src/test/java/com/gola/: AdminControllerIT.java  AdminIntegrationTest.java  AlbumControllerIT.java  AuthControllerIT.java  AuthenticatedIntegrationTest.java  BadgeControllerIT.java  BaseIntegrationTest.java  CommentControllerIT.java  EmergencyContactControllerIT.java  EndpointInventory.java  ExpenseControllerIT.java  FollowControllerIT.java  IncidentControllerIT.java  LiveLocationControllerIT.java  NotificationControllerIT.java  NotificationPreferenceControllerIT.java  PlaceControllerIT.java  PostControllerIT.java  PostReactionControllerIT.java  ProfileControllerIT.java  QuestControllerIT.java  R2ConnectionTest.java  ReportControllerIT.java  RewardControllerIT.java  SosControllerIT.java  TestDataConstants.java  TripControllerIT.java  TripNoteControllerIT.java  TripSessionControllerIT.java
src/test/resources/: application-test.yml
(+189 files in other folders)
